<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="CSS/Login.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" >
        <table align="center" class="tblHeader">
            <tr>
                <td style="width:20%"></td>
                <td style="width:60%"><img src="/Images/MarkmanLogo.jpg" height="100px"/></td>
                <td style="width:20%"><%="Wellcom " + Session["userName"] %></td>
                <td runat="server" id="td"></td>
            </tr>
        </table>
        <div id="mainBar">
            <ul class="HorBarUl"  >
                <li>
                    <a href="Main.aspx">main</a>
                </li>
                <li runat="server">
                    <a href="Register.aspx">Register</a>
                </li>
                <li runat="server" id="bar1">
                    <a href="UsersTable.aspx">Users</a>
                </li>
                <li>
                    <a href="Login.aspx">Login</a>
                </li>
                 <li class="dropdown" runat="server" id="bar2">
                     <a>More</a>
                     <div class="dropdown-content">
                         <a href="Login.aspx">Login - adapter select 3</a>
                         <a href="Login1.aspx">Login1 - executeScalar 8</a>
                         <a href="Login2.aspx">Login2 - Execute Reader 10</a>
                         <a href="Register.aspx">Register - adapter - insert 4</a>
                         <a href="Register2.aspx">Register2 - ExecuteNonQuery insert 9</a>
                         <a href="UsersTable.aspx">Users - table & search - adapter select 1</a>
                         <a href="UsersTable1.aspx">Users1 - filter - adapter select 2</a>
                         <a href="UsersTable2.aspx">Users2 - Delete - adapter 5 </a>
                         <a href="UsersTable3.aspx">Users3 - update admin - adapter 7</a>
                         <a href="EditUser.aspx">EditUser - update adapter 6</a>
                     </div>
                </li>
                <li class="dropdown" runat="server" id="Li1">
                     <a>Helper</a>
                     <div class="dropdown-content">
                         <a href="Login3.aspx">Login3 - adapter select 3</a>
                         <a href="Login4.aspx">Login4 - executeScalar 8</a>
                         <a href="Login5.aspx">Login5 - Execute Reader 10</a>
                         <a href="Register3.aspx">Register3 - adapter - insert 4</a>
                         <a href="Register4.aspx">Register4 - ExecuteNonQuery insert 9</a>
                         <a href="UsersTable4.aspx">Users4 - table & search - adapter select 1</a>
                         <a href="UsersTable5.aspx">Users5 - filter - adapter select 2</a>
                         <a href="UsersTable6.aspx">Users6 - Delete - adapter 5 </a>
                         <a href="UsersTable7.aspx">Users7 - update admin - adapter 7</a>
                         <a href="EditUser1.aspx">EditUser1 - update adapter 6</a>
                     </div>
                </li>
            </ul>
        </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
